[platformio]

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600


extra_scripts = scripts\ccache.py

lib_deps =
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/ESP32Async/AsyncTCP.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/adafruit/Adafruit_MAX31865.git 

lib_ignore =
  AsyncTCP-esphome

build_flags =
  -O2                                   ; Optimize for speed
  -Wno-reserved-user-defined-literal    ; Disable reserved literal warnings (response file workaround)
  -Wno-deprecated-declarations          ; Suppress deprecation warnings

  ; AsyncTCP tuning
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

  -D ARDUINO_RUNNING_CORE=1             ; Run Arduino code on core 1
  -pipe
  ; Reduce code size, speed up compile
  -ffunction-sections
  -fdata-sections
  -fno-exceptions
  -g0                                   ; No debug symbols

  ; Optional: if you're not using USB CDC
  ; -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=0
  ; -D CONFIG_TINYUSB_CDC_ENABLED=0

build_unflags =
  -Og                                   ; Remove debug optimization
  -Wl,@*                                ; Prevent linker response files (for ccache compatibility)

; Attempt to override compiler commands with ccache wrappers


