
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

upload_protocol = espota
upload_port = 192.168.1.9      ; <-- Replace with your ESP32 IP address
upload_flags =
     --port=3232  

#extra_scripts = scripts\ccache.py

lib_deps =
  https://github.com/esphome/ESPAsyncWebServer.git
  https://github.com/ESP32Async/AsyncTCP.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/adafruit/Adafruit_MAX31865.git 

lib_ignore =
  AsyncTCP-esphome

board_build.flash_mode = qio
board_build.flash_freq = 80m
; Optimization and performance flags
build_flags =

    -I include
  ; Optimize for maximum speed
  -O3

  ; Reduce code size, speed up compile
  -ffunction-sections
  -fdata-sections
  -fno-exceptions
  ;-fno-rtti
  -pipe
  -fomit-frame-pointer
  ;-flto                                ; Link Time Optimization
  -w
  ; Improve performance via alignment
  ; -falign-functions=32
  ; -falign-jumps=16
  ; -falign-loops=16

  ; Disable debug symbols
  -g0

  ; AsyncTCP tuning
  -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=6144

  -D ARDUINO_RUNNING_CORE=1            ; Run Arduino code on core 1

  ; Optional: if you're not using USB CDC
  -D CONFIG_ARDUINO_USB_CDC_ON_BOOT=0
  -D CONFIG_TINYUSB_CDC_ENABLED=0

  ; Disable Arduino HAL logging

 -D CONFIG_ESP32_DEFAULT_CPU_FREQ_240
  ; LittleFS tuning
  -DLITTLEFS_CACHE_SIZE=1024
  -DLITTLEFS_LOOKAHEAD_SIZE=128
  -DLITTLEFS_BLOCK_SIZE=4096
  -DLITTLEFS_BLOCK_CYCLES=512
  -DLITTLEFS_PAGE_SIZE=256
  -DLITTLEFS_USE_MTIME=1
  -DLITTLEFS_NO_ERROR_MESSAGES=1
  -DLITTLEFS_READ_SIZE=256
  -DLITTLEFS_WRITE_SIZE=256

  ; Optional: slightly more efficient timekeeping


build_unflags =
                                ; Remove debug optimization
  -Wl,@*                                ; Prevent linker response files (for ccache compatibility)
